program program
myProgram id
; ;
const const
a id
:= :=
1 integer
, ,
b id
:= :=
2 integer
; ;
var var
c id
, ,
d id
; ;
procedure procedure
fun1 id
( (
a id
) )
const const
num1 id
:= :=
1 integer
; ;
var var
s id
; ;
procedure procedure
fun2 id
( (
d id
) )
const const
num2 id
:= :=
1 integer
; ;
var var
d id
; ;
begin begin
g id
:= :=
h id
+ +
c id
end end
begin begin
d id
:= :=
s id
+ +
s id
end end
begin begin
num2 id
:= :=
( (
a id
+ +
b id
) )
* *
f id
; ;
num1 id
:= :=
e id
+ +
f id
; ;
read read
( (
d id
) )
; ;
write write
( (
num1 id
) )
; ;
if if
num1 id
> >
0 integer
then then
: :
while while
: :
num2 id
> >
0 integer
do do
: :
c id
:= :=
a id
: :
else else
: :
call call
fun id
( (
num1 id
) )
end end
